.. Multiplication table documentation master file, created by
   sphinx-quickstart on Mon Apr 19 15:44:50 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Multiplication table's documentation!
================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:
   
   ./rst/Process_math.rst  
   ./rst/Process_vis.rst
   


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
